#Greenfoot project file
class.BottomPipe.image=bottom_pipe.png
class.BottomPipe.superclass=Pipe
class.FlappyBird.image=flappybird1.png
class.FlappyBird.superclass=greenfoot.Actor
class.FlappyWorld.image=flappy_background.png
class.FlappyWorld.superclass=greenfoot.World
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=ground.png
class.Ground.superclass=greenfoot.Actor
class.Guide.image=flappybird_get_ready.png
class.Guide.superclass=greenfoot.Actor
class.Hello.superclass=greenfoot.Actor
class.Pause.image=Pause_Button.png
class.Pause.superclass=greenfoot.Actor
class.Pipe.image=bottom_pipe.png
class.Pipe.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Start.image=flappybird_start_button.png
class.Start.superclass=greenfoot.Actor
class.Title.image=flappybird_title.png
class.Title.superclass=greenfoot.Actor
class.TopPipe.image=top_pipe.png
class.TopPipe.superclass=Pipe
dependency1.from=Pipe
dependency1.to=FlappyWorld
dependency1.type=UsesDependency
dependency10.from=FlappyWorld
dependency10.to=BottomPipe
dependency10.type=UsesDependency
dependency11.from=FlappyWorld
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=FlappyWorld
dependency12.to=Start
dependency12.type=UsesDependency
dependency13.from=FlappyWorld
dependency13.to=Guide
dependency13.type=UsesDependency
dependency14.from=FlappyWorld
dependency14.to=Title
dependency14.type=UsesDependency
dependency15.from=FlappyWorld
dependency15.to=Pause
dependency15.type=UsesDependency
dependency2.from=FlappyBird
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency3.from=FlappyBird
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency4.from=FlappyBird
dependency4.to=FlappyWorld
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=FlappyBird
dependency5.type=UsesDependency
dependency6.from=FlappyWorld
dependency6.to=Pipe
dependency6.type=UsesDependency
dependency7.from=FlappyWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=FlappyWorld
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=FlappyWorld
dependency9.to=TopPipe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=813
editor.swing.0.width=887
editor.swing.0.x=178
editor.swing.0.y=34
mainWindow.height=591
mainWindow.width=906
mainWindow.x=380
mainWindow.y=179
package.numDependencies=15
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=42
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target10.editor.height=683
target10.editor.width=1078
target10.editor.x=211
target10.editor.y=23
target10.height=50
target10.name=Score
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=42
target11.height=50
target11.name=Hello
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=808
target12.editor.width=1093
target12.editor.x=27
target12.editor.y=22
target12.height=50
target12.name=FlappyWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=243
target13.editor.y=192
target13.height=50
target13.name=BottomPipe
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=82
target2.editor.y=43
target2.height=50
target2.name=Guide
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=91
target3.editor.y=130
target3.height=50
target3.name=Pause
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=42
target4.height=50
target4.name=Ground
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=459
target5.editor.y=62
target5.height=50
target5.name=Start
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=TopPipe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Title
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=683
target8.editor.width=1078
target8.editor.x=211
target8.editor.y=22
target8.height=50
target8.name=Pipe
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=FlappyBird
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=180
target9.y=10
version=3.0.0
world.lastInstantiated=FlappyWorld
